<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomHeader" customModule="SplitDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="521" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDy-3h-jfa">
                    <rect key="frame" x="0.0" y="0.0" width="521" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXC-yL-CRe">
                            <rect key="frame" x="24" y="19.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="w6W-vB-MX7">
                            <rect key="frame" x="477" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="RCz-8v-hkF"/>
                                <constraint firstAttribute="width" constant="20" id="bZN-Xp-deg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="w6W-vB-MX7" firstAttribute="centerY" secondItem="DDy-3h-jfa" secondAttribute="centerY" id="A1i-B3-AbJ"/>
                        <constraint firstAttribute="trailing" secondItem="w6W-vB-MX7" secondAttribute="trailing" constant="24" id="Dq2-F4-8yV"/>
                        <constraint firstItem="zXC-yL-CRe" firstAttribute="leading" secondItem="DDy-3h-jfa" secondAttribute="leading" constant="24" id="ECq-Km-3NP"/>
                        <constraint firstItem="zXC-yL-CRe" firstAttribute="centerY" secondItem="DDy-3h-jfa" secondAttribute="centerY" id="dZX-Fu-iWQ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DDy-3h-jfa" secondAttribute="bottom" id="618-WH-KsR"/>
                <constraint firstItem="DDy-3h-jfa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zbl-kn-qo1"/>
                <constraint firstItem="DDy-3h-jfa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="c1q-vf-Q8s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DDy-3h-jfa" secondAttribute="trailing" id="x3H-8D-Uu7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="indicatorImageView" destination="w6W-vB-MX7" id="J4v-SO-7DM"/>
                <outlet property="titleLabel" destination="zXC-yL-CRe" id="y7a-KL-sfp"/>
            </connections>
            <point key="canvasLocation" x="209.42028985507247" y="183.48214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="256" height="256"/>
    </resources>
</document>
